<!DOCTYPE html>
<html lang="de-AT">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Start Page</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="style/style.css">

	</head>

	<body>
		<div class="grid-container">
  <div class="fullwide" id="search">
		<form method="get" action="https://duck.com">
		<input name="q" autofocus="" placeholder="Search..." autocomplete="off" type="text">
		</form>
		
	</div>
  <div class="columnhead">News</div>
  <div class="columnhead">Audio</div>
  <div class="columnhead">Video</div>
  <div class="columnhead">Work</div>
	<div><a href="https://news.ycombinator.com/">Hacker News</a></div>
  <div><a href="https://play.pocketcasts.com/discover">Pocket Casts</a></div>
	<div><a href="https://www.youtube.com/">Youtube</a></div>
	<div><a href="https://uwm.edu/office365/">Office 365</a></div>
  <div><a href="https://techmeme.com/">Techmeme</a></div>
  <div><a href="https://play.google.com/music/listen?u=0#/home">Google Play Music</a></div>
  <div><a href="https://tv.youtube.com/">Youtube TV</a></div>
	<div><a href="http://my.wisconsin.edu/">My UW</a></div>
  <div><a href="https://slashdot.org/">Slashdot</a></div>
	<div><a href="https://www.spotify.com/us/redirect/webplayerlink/">Spotify</a></div>
  <div><a href="https://smile.amazon.com/gp/video/mystuff/library/ref=atv_mstff_yvl_tab">Amazon VOD</a></div>
	<div><a href="https://uwm.edu/search/people/">UWM Search</a></div>
	<div class="leftwide columnhead">Communicatons</div>
  <div class="rightwide columnhead">Shopping</div>
	<div class="leftwide"><a href="https://twitter.com">Twitter</a></div>
	<div class="rightwide"><a href="https://slickdeals.net/">Slickdeals</a></div>
  <div class="leftwide"><a href="https://www.instagram.com/">Instagram</a></div>
	<div class="rightwide"><a href="https://smile.amazon.com/">Amazon</a></div>
	<div class="leftwide"><a href="https://mastodon.social/">Mastodon</a></div>
	<div class="rightwide"><a href="https://www.ebay.com/">eBay</a></div>
	<div class="fullwide">Made by <a href="https://jws.dev">Joe</a> as a CSS Grid Example</div>
</div>
	</body>
</html>
